OWNER_NAME="𝑫𝑨𝑹𝑲 𝑫𝑬𝑽 𝑻𝑬𝑪𝑯"
PREFIX="/"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "DARK-MD"
IMAGE_MENU= "https://i.ibb.co/xSD8gprc/images-34.jpg"
NUMERO_OWNER= "254107065646"
OWNER_NAME= "᚛dark᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
ANTI_VV='yes'

